! X colors.
! Generated by 'wal'
*foreground:        #bcb2ac
*background:        #040714
*.foreground:       #bcb2ac
*.background:       #040714
emacs*foreground:   #bcb2ac
emacs*background:   #040714
URxvt*foreground:   #bcb2ac
XTerm*foreground:   #bcb2ac
UXTerm*foreground:  #bcb2ac
URxvt*background:   [100]#040714
XTerm*background:   #040714
UXTerm*background:  #040714
URxvt*cursorColor:  #bcb2ac
XTerm*cursorColor:  #bcb2ac
UXTerm*cursorColor: #bcb2ac
URxvt*borderColor:  [100]#040714

! Colors 0-15.
*.color0: #040714
*color0:  #040714
*.color1: #1B4354
*color1:  #1B4354
*.color2: #2D4A55
*color2:  #2D4A55
*.color3: #3A5A62
*color3:  #3A5A62
*.color4: #4D4F54
*color4:  #4D4F54
*.color5: #605E5F
*color5:  #605E5F
*.color6: #70716D
*color6:  #70716D
*.color7: #bcb2ac
*color7:  #bcb2ac
*.color8: #837c78
*color8:  #837c78
*.color9: #1B4354
*color9:  #1B4354
*.color10: #2D4A55
*color10:  #2D4A55
*.color11: #3A5A62
*color11:  #3A5A62
*.color12: #4D4F54
*color12:  #4D4F54
*.color13: #605E5F
*color13:  #605E5F
*.color14: #70716D
*color14:  #70716D
*.color15: #bcb2ac
*color15:  #bcb2ac

! Black color that will not be affected by bold highlighting.
*.color66: #040714
*color66:  #040714

! Xclock colors.
XClock*foreground: #bcb2ac
XClock*background: #040714
XClock*majorColor:  rgba:bc/b2/ac/ff
XClock*minorColor:  rgba:bc/b2/ac/ff
XClock*hourColor:   rgba:bc/b2/ac/ff
XClock*minuteColor: rgba:bc/b2/ac/ff
XClock*secondColor: rgba:bc/b2/ac/ff

! Set depth to make transparency work.
URxvt*depth: 32


! ============== ROFI CONFIG ================  !

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal:                   argb:00605E5F, #040714, argb:00605E5F, #2D4A55, #605E5F
rofi.color-urgent:                   argb:00000000, #040714, argb:00000000, #2D4A55, #1B4354
rofi.color-active:                   argb:00000000, #605E5F, #000000, argb:4CFFFFFF, #FFF
rofi.color-window:                   argb:aa605E5F, #1B4354, #1B4354

URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*internalBorder: 15
URxvt*externalBorder: 15
URxvt*keysym*Control-V: eval:paste_clipboard
URxvt*keysym*Control-C: eval:selection_to_clipboard